==115518== Memcheck, a memory error detector
==115518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115518== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==115518== Command: ./test_gnl
==115518== Parent PID: 114371
==115518== 
--115518-- 
--115518-- Valgrind options:
--115518--    --leak-check=full
--115518--    --show-leak-kinds=all
--115518--    --track-origins=yes
--115518--    --verbose
--115518--    --log-file=valgrind_output.txt
--115518-- Contents of /proc/version:
--115518--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #149-Ubuntu SMP Fri Apr 11 22:06:13 UTC 2025
--115518-- 
--115518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--115518-- Page sizes: currently 4096, max supported 4096
--115518-- Valgrind library directory: /usr/libexec/valgrind
--115518-- Reading syms from /home/krahnama/Desktop/getnextline/test_gnl
--115518-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--115518--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--115518--   .. build-id is valid
--115518-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--115518--    object doesn't have a symbol table
--115518--    object doesn't have a dynamic symbol table
--115518-- Scheduler: using generic scheduler lock implementation.
--115518-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==115518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-115518-by-krahnama-on-???
==115518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-115518-by-krahnama-on-???
==115518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-115518-by-krahnama-on-???
==115518== 
==115518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==115518== don't want to do, unless you know exactly what you're doing,
==115518== or are doing some strange experiment):
==115518==   /usr/bin/vgdb --pid=115518 ...command...
==115518== 
==115518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==115518==   /path/to/gdb ./test_gnl
==115518== and then give GDB the following command
==115518==   target remote | /usr/bin/vgdb --pid=115518
==115518== --pid is optional if only one valgrind process is running
==115518== 
--115518-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--115518-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--115518-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--115518--    object doesn't have a symbol table
--115518-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--115518--    object doesn't have a symbol table
==115518== WARNING: new redirection conflicts with existing -- ignoring it
--115518--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--115518--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--115518-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--115518-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--115518-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--115518--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--115518--   .. build-id is valid
==115518== WARNING: new redirection conflicts with existing -- ignoring it
--115518--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115518--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==115518== WARNING: new redirection conflicts with existing -- ignoring it
--115518--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115518--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==115518== WARNING: new redirection conflicts with existing -- ignoring it
--115518--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115518--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==115518== WARNING: new redirection conflicts with existing -- ignoring it
--115518--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115518--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--115518-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==115518== Preferring higher priority redirection:
--115518--     old: 0x04a12880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--115518--     new: 0x04a12880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--115518-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x491b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115518-- REDIR: 0x4a0f6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--115518-- REDIR: 0x4a0f4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--115518-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--115518-- REDIR: 0x4a12840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--115518-- REDIR: 0x4a0f8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--115518-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484b210 (free)
--115518-- REDIR: 0x4a0aa00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==112592== 
==112592== Process terminating with default action of signal 1 (SIGHUP)
==112592==    at 0x10A997: ft_strchr (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A56B: read_and_append (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A701: get_next_line (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x109DD0: test_large_buffer (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A389: main (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592== 
==112592== HEAP SUMMARY:
==112592==     in use at exit: 704,141 bytes in 4 blocks
==112592==   total heap usage: 210,264 allocs, 210,260 frees, 20,058,851,267 bytes allocated
==112592== 
==112592== Searching for pointers to 4 not-freed blocks
==112592== Checked 809,792 bytes
==112592== 
==112592== 2 bytes in 1 blocks are still reachable in loss record 1 of 4
==112592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112592==    by 0x10A483: read_and_append (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A701: get_next_line (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x109DD0: test_large_buffer (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A389: main (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592== 
==112592== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 4
==112592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112592==    by 0x48F0BA3: _IO_file_doallocate (filedoalloc.c:101)
==112592==    by 0x48FFCDF: _IO_doallocbuf (genops.c:347)
==112592==    by 0x48FEF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==112592==    by 0x48FD6D4: _IO_new_file_xsputn (fileops.c:1243)
==112592==    by 0x48FD6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==112592==    by 0x48E714C: outstring_func (vfprintf-internal.c:239)
==112592==    by 0x48E714C: __vfprintf_internal (vfprintf-internal.c:1263)
==112592==    by 0x48D279E: printf (printf.c:33)
==112592==    by 0x10A31F: main (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592== 
==112592== 200,041 bytes in 1 blocks are still reachable in loss record 3 of 4
==112592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112592==    by 0x10A8F6: ft_strjoin (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A51A: read_and_append (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A701: get_next_line (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x109DD0: test_large_buffer (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A389: main (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592== 
==112592== 500,002 bytes in 1 blocks are still reachable in loss record 4 of 4
==112592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112592==    by 0x109D43: test_large_buffer (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592==    by 0x10A389: main (in /home/krahnama/Desktop/getnextline/test_gnl)
==112592== 
==112592== LEAK SUMMARY:
==112592==    definitely lost: 0 bytes in 0 blocks
==112592==    indirectly lost: 0 bytes in 0 blocks
==112592==      possibly lost: 0 bytes in 0 blocks
==112592==    still reachable: 704,141 bytes in 4 blocks
==112592==         suppressed: 0 bytes in 0 blocks
==112592== 
==112592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
